@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;650&display=swap');

*{
    margin : 0;
    padding:0;
    box-sizing:border-box;
}


:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section :20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size:3rem;
}

h2{
    font-size:1.5rem;
}

h3{
    font-size:1.8rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}

a{
    text-decoration: none;
    display:inline-block;
}

.flex{
    display:flex;
    align-items: center;
}

.nav-hambuger{
    display: none;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius:6px;
    font-weight: 700;
    color:white !important;
    padding:12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color:var(--accent-color-dark);
}
.secondary-button{
    border: 1px solid var(--secondary-text-color);
    padding: 12px 24px;   
    border-radius: 6px; 
    font-weight: 700;
    transition: 0.2s ease-out;

}
.secondary-button:hover{
    color:var(--accent-color-dark) !important;
    border-color: var(--accent-color-dark);
}

.container{
    max-width:1180px;
    margin-inline:auto; 
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
   
}

.top-navbar{
    background-image: url('./assets/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
}



.heading{
    color:white;
    text-align: center;
    padding:15px 30px;
    font-weight: 700;
    font-size:1rem;
}
ul{
    list-style: none;
    justify-content: end;
    gap:40px;
    
}
.hover-link{
    color:var(--primary-text-color);
    transition: 0.2s;
}

.hover-link:hover{
    color:var(--accent-color);
}

.main-nav{
    justify-content: space-between;
    gap:40px;
    margin-top: 20px;
}

.image img{
    width:200px;
}

header{
    padding: var(--padding-inline-section);
}
.header-section
{
    justify-content: center;
    gap: 40px;
}

.header-left{
    max-width:40vw;
}

.header-left h1
{
    margin-bottom: 10px;

    font-weight: 500;
}

.header-left p{
    margin-bottom: 20px;
}

.header-right img{
    width:100%;
}

.small{
    text-align: center;
    margin-block: 40px;
}
.logo img{
    
    height:46px;
}

.logo{
    justify-content: space-between;
    flex-wrap:wrap;
    gap:40px;
}

.left-feature {
    margin-top: 120px;
    text-align:center;
}

.text-color a{
    margin-top: 20px;
    color:black;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: url(assets/asset\ 32.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.features-card{
    margin-top: 20px;
    max-width: 30%;
    
}
.features-card img{
    height:40px;
}

.features-card p{
    text-align: center;
    margin-bottom: 20px;
}

.features-card h2{
    
    margin-bottom: 15px;
}

.big-feature{
    gap:40;
    padding: 30px var(--padding-inline-section) 0;
}

.feature-img img
{
    width:100%;
}


.feature-spell{
    flex-direction: column;
    align-items: flex-start;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.box-width{
    
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgba(0 ,0 ,0 , 0.1), rgba(0 ,0 ,0 , 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.box-width:hover{
    box-shadow: 0 0 10px #888;
}

.box-width:nth-child(2){
    background: linear-gradient(rgba(0 ,0 ,0 , 0.1), rgba(0 ,0 ,0 , 0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}

.box-width:nth-child(3){
    background: linear-gradient(rgba(0 ,0 ,0 , 0.1), rgba(0 ,0 ,0 , 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.box-width:nth-child(4){
    background: linear-gradient(rgba(0 ,0 ,0 , 0.1), rgba(0 ,0 ,0 , 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    top: 20px;
    color: white;
}

.examples-area {
   
    gap:20px;
    margin-block: 30px;
    

}


.cta{
   color: white;
    flex-direction: column;
    gap:40px;
}

.cta-section{
    background-color: #183b54;
    padding: 50px 10px;
}

.cta p{
    color:white;

}

footer{
    padding:80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
    
}


.subfooter{
    background-color:#888;
    padding:10px;
}

.subfooter-container{
    flex-direction: row;
    gap:40px;
    justify-content: center;
    
}

.subfooter-container a{
    color: black;
}

